.modalContainer {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: red;
}

.modal {
  z-index: 1000;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgb(0, 0, 0, 35%);
  transition: all 500ms ease;
}

.container {
  width: 1100px;
  height: 584px;
  background-color: var(--white);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.containerLeft {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 45%;
  height: 90%;
  background-color: white;
}

.containerRight {
  display: flex;
  width: 40%;
  height: 90%;
}

.containerImg {
  height: 100%;
  width: 15%;
}

.containerImg img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}

.infoUserContainer {
  width: 85%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.infoNav {
  height: 50px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.infoNav img {
  padding: 0.3em;
  border-radius: 50%;
  transition: 200ms ease-in-out;
}
.infoNav img:hover {
  background-color: #64646437;
}

.infoUser h5 {
  margin: 0;
  color: var(--purple);
}

.infoUser h6 {
  margin: 0;
  color: var(--browm);
}

.infoNav > section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  height: 50px;
  width: 80%;
}

.contentCard {
  width: 100%;
  display: flex;
  align-items: flex-start;
}

.userInfo {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-items: center;
  align-items: center;
  height: 100px;
  border-bottom: 3px solid var(--yellowPale);
}
.userInfo > aside {
  display: flex;
  align-items: center;
}

.userInfo > aside > img {
  margin-right: 0.5rem;
}

.likesAndComments {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 2em;
  margin-top: 0.5rem;
  height: 30px;
}

.likesAndComments > aside {
  display: flex;
  align-items: center;
  margin-bottom: 0.2em;
  gap: 3px;
}

.likesAndComments > aside > span {
  color: var(--brown);
}

.inputPost {
  width: 100%;
  height: 56px;
  border-radius: 10px;
  border: 1.5px solid var(--violetLight);
  background-color: var(--white);
  box-sizing: border-box;
}

.inputPost:hover {
  border: 2px solid var(--violet);
}

.inputPost:focus {
  border: 2px solid var(--violet);
  outline: none;
  padding-left: 1rem;
}

.inputPost:focus::placeholder {
  color: transparent;
}

.inputPost[type="text"]:focus::placeholder {
  background: none;
}

.inputPost::placeholder {
  color: var(--brown);
  padding: 8px;
  padding-inline-start: 50px;
  font-size: 16px;
}
.inputPost[type="text"]::placeholder {
  background-image: url("../../img/edit.png");
  background-repeat: no-repeat;
  background-position: 0px center;
  background-position-x: 20px;
}

@media screen and (max-width: 768px) {
  .container {
    width: 90%;
    min-height: 90vh;
    display: flex;
    flex-direction: column;
  }
  .containerLeft {
    width: 90%;
    margin-top: 2rem;
  }
  .containerRight {
    margin-top: 2rem;
    width: 90%;
  }
}
